dbfilename redis_cache.rdb
dir /home/frappeisti/frappe-bench-git/config/pids
pidfile /home/frappeisti/frappe-bench-git/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 394mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/frappeisti/frappe-bench-git/config/redis_cache.acl
