dbfilename redis_queue.rdb
dir /home/frappeisti/frappe-bench-git/config/pids
pidfile /home/frappeisti/frappe-bench-git/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/frappeisti/frappe-bench-git/config/redis_queue.acl
